
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SkillLink - Learn. Connect. Grow.</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to SkillLink</h1>
    <p>Your digital skill marketplace</p>
    <a href="#courses" class="btn">Explore Courses</a>
  </header>

  <section id="about">
    <h2>Why SkillLink?</h2>
    <p>Connect with skills that matter. Learn web development, data science, design, and more — all in one place.</p>
  </section>

  <section id="courses">
    <h2>Popular Learning Tracks</h2>
    <ul>
      <li>🌐 Beginner Web Developer</li>
      <li>💻 Full-Stack Developer</li>
      <li>📊 Data Scientist</li>
      <li>📱 Mobile App Developer</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 SkillLink. All rights reserved.</p>
  </footer>
</body>
</html>
